* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgba(154, 51, 51, 1);
  height: 136px;
}
.color {
  background-color: rgba(154, 51, 51, 1);
  background: -webkit-linear-gradient(
    rgba(154, 51, 51, 1),
    rgba(136, 226, 238, 0.404)
  );
}

/* Image on the cornors of  header */
.image {
  border: none;
  border-radius: 10px;
  padding-bottom: 2px;
}

.nav {
  width: 100%;
  align-items: top;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.nav h1 {
  padding-top: 0px;
  padding-bottom: 1px;
  font-size: 400%;
  font-weight: bolder;
  font-family: "Sansita", sans-serif;
  font-weight: 900;
  font-style: italic;
  letter-spacing: 3px;
  background: -webkit-linear-gradient(
    rgba(255, 255, 255, 0.44),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.39)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.nav h4 {
  color: white;
  font-family: "Sansita", sans-serif;
  letter-spacing: 1px;
  padding-bottom: 4px;
  padding: 3px;
}

.menu {
  float: left;
  overflow: hidden;
  width: 100%;
}

.menu li {
  list-style-type: none;
}

.menu li ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 25px 8px 25px;
  border: none;
  background-color: rgba(184, 129, 129, 1);
  background: -webkit-linear-gradient(
    rgba(154, 51, 51, 1),
    rgba(184, 129, 129, 1)
  );
}
.menu li ul #pageName {
  color: rgba(0, 0, 255, 0.487);
  transform: scale(1.5);
}
.menu li ul a {
  text-decoration: none;
  color: white;
  font-family: "Oregano", cursive;
  font-size: 22px;
  transition: transform 0.2s;
}

.menu li ul a:hover {
  cursor: pointer;
  color: rgba(0, 0, 255, 0.487);
  transform: scale(1.3);
}

.menu li ul a#notice {
  text-decoration: none;
  color: yellow;
}

/*Header Styling ends here*/

.container {
  display: grid;
  grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
  gap: 1.25vw;
  justify-content: center;
  align-items: center;
  margin: 1vw 1vw;
  margin-top: 5rem;
}

.content {
}

.content img {
  width: 15vw;
  border: none;
  border-radius: 4px;
}

.content img:hover {
  transform: scale(2);
  cursor: zoom-in;
}
